<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <title>QR code</title>
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }
        
        .container>img {
            height: 250px;
            border-radius: 10px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 291px;
            background-color: hsl(0, 0%, 100%);
            height: 457px;
            border-radius: 20px;
        }
        
        s .para1 {
            text-align: center;
            font-size: 21px;
            font-weight: 900;
            text-shadow: 1px 0 black;
            margin-bottom: 10px;
        }
        
        .para2 {
            text-align: center;
            font-size: smaller;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="images/image-qr-code.png" alt="">
        <p class="para1">Improve your front-end <br> skills by building projects</p>

        <p class="para2">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br>the next level</p>

        <!-- <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </div>
</body>

</html>